class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        mid2len = len(nums2)
        mid1len=len(nums1)
        if mid1len < mid2len:
            return self.findMedianSortedArrays(nums2, nums1)
        lower, higher = 0, mid2len*2
        while lower <= higher:
            mid2 = (lower+higher)/2
            mid1 =  mid1len + mid2len - mid2
            l1 = -10000000 if mid1 == 0 else nums1[(mid1-1)/2]
            l2 = -10000000 if mid2 == 0 else nums2[(mid2-1)/2]
            r1 = 100000000 if mid1 == mid1len*2 else nums1[(mid1)/2]
            r2 = 100000000 if mid2 == mid2len*2 else nums2[(mid2)/2]
            if l1 > r2:
                lower = mid2 +1 
            elif r1 < l2:
                higher = mid2-1
            else:
                return float(float(max(l1,l2)) + float(min(r1,r2)))/2
        